@import "~normalize.css";
@import "~@blueprintjs/core/lib/css/blueprint.css";
@import "~@blueprintjs/icons/lib/css/blueprint-icons.css";

:focus {outline:none;}
a:focus {text-decoration: none;}
a:visited {text-decoration: none;}
a:hover {text-decoration: none;}
a:active {text-decoration: none;}

.nav {
  display: flex;
  flex-direction: row;
  position: fixed;
  top: 0;
  .nav-title {
    justify-content: center;
    width: 550px;
  }
}
.main {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
}
.left-menu {
  background-color: #2a3741 !important;
  .left-menu-filter {
    position: fixed;
    width: 280px;
    margin: 10px 10px 0px 10px;
  }
  .left-menu-con {
    overflow: scroll;
    margin-top: 50px;
  }
}
